\documentclass[12pt]{scrartcl}

\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}

\begin{document}

\section{Ein Testdokument}

Das ist ein Testbild

\begin{figure}[!h]
  \centering
  \includegraphics{images/test}
  \caption{Ein Testbild}
  \label{fig:testbild}
\end{figure}

\end{document}
